.about{
    .content{
        .title{
            font-size: 0.3rem;
            text-align: left;
            padding: 0.35rem 0 0.2rem 0.3rem;
            border-bottom: 1px solid @other_b_color;
            &.title_1{
                padding-top: 0.2rem;
            }
        }
        .title_content{
            font-size: 0.28rem;
            padding: 0.25rem;
            border-bottom: 1px solid @other_b_color;
            text-align: left;
            text-indent:2em;
        }
        .list{
            .item{
                display: flex;
                padding: 0.25rem 0;
                border-bottom:1px solid @other_b_color;
                .item_left{
                    font-size: 0.27rem;
                    .sign{
                        height: 0.9rem;
                        width: 1.8rem;
                        &.sign1{
                            background:url("../images/about_anquan.png") no-repeat center center;
                            background-size: contain;
                        }
                        &.sign2{
                            background:url("../images/about_gongp.png") no-repeat center center;
                            background-size: contain;
                        }
                        &.sign3{
                            background:url("../images/about_zhuanye.png") no-repeat center center;
                            background-size: contain;
                        }
                        &.sign4{
                            background:url("../images/about_rongyu.png") no-repeat center center;
                            background-size: contain;
                        }
                    }
                }
                .item_right{
                    text-align: left;
                    font-size: 0.28rem;
                }
            }
        }
    }
}
