.account_index {
    .head_portrait {
        height: 3.55rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        .photo {
            width: 1.92rem;
            height: 1.92rem;
            background: url('../images/account_touxiang.png') no-repeat center center/100% 100%;
        }
        p {
            margin-top: 0.1rem;
            font-size: 0.3rem;
        }
        .font_color1 {
            font-weight: bold;
        }
    }

    .account_item {
        li {
            height: 0.87rem;
            line-height: 0.87rem;
            text-align: left;
            font-size: 0.3rem;
            padding-left: 0.96rem;
            background-size: 100% 100%;
            background-repeat: no-repeat;
            background-position: left top;
            &:last-child {
                margin-top: 0.42rem;
            }
        }
        li:nth-child(1) {
            background-image: url('../images/btn_tuiguang.png');
        }
        li:nth-child(2) {
            background-image: url('../images/btn_gerenzil.png');
        }
        li:nth-child(3) {
            background-image: url('../images/btn_xiugaimim.png');
        }
        li:nth-child(4) {
            background-image: url('../images/btn_xiaxiankaih.png');
        }
        li:nth-child(5) {
            background-image: url('../images/btn_xiaxianmingxi.png');
        }
        li:nth-child(6) {
            background-image: url('../images/btn_eduzhuany.png');
        }
        li:nth-child(7) {
            background-image: url('../images/btn_edujilu.png');
        }
        li:nth-child(8) {
            background-image: url('../images/btn_tuichu.png');
        }
    }
}