.su_select{
    width: 100%; 
    height: 0;
    z-index:5; 
    position:fixed; 
    bottom:55px;
    background:pink;
    transition: .6s;
    overflow: hidden;
   // transform: translateY(4.8rem)

   &.active{
       height: 4.8rem;
   }

   .select_item {
       height:.6rem; 
       width:7.3rem; 
       margin-left:.1rem;
       border-bottom:1px solid #f0f0f0; 
       font-size:.3rem; 
       text-align:center;line-height:.6rem;

       &:last-of-type(1){
           border-bottom: none
       }

       &.choosed{
           background: #f5d300
       } 
   }
}