.amount_record {
  >.warning {
    color: #afafaf;
    font-size: 0.23rem;
    text-align: left;
    padding: 0.12rem 0 0 0.3rem;
    > span {
      color: #f3e69d;
    }
  }
  >.btn_box{
    .search_btn();
  }

  .pag_box{
    margin: 0.24rem 0 0 3.7rem;
  }
}