.cooperation{
    .content{
        .title1{
            background: url("../images/cooperation_title_jiameng.png") no-repeat center center;
            background-size: contain;
            height: 1rem;
        }
        .title2{
            background: url("../images/cooperation_title_jiameng.png") no-repeat center center;
            background-size: contain;
            height: 1rem;
        }
        .list{
            padding: 0 2%;
            margin-bottom: -0.3rem;
            .item{
                background: url("../images/cooperation_item_bg.png") no-repeat;
                background-size: contain;
                display: inline-block;
                width: 48%;
                height: 2.5rem;
                vertical-align: top;
                .item_title{
                    text-align: center;
                    height: 0.7rem;
                    line-height: 0.7rem;
                    font-size: 0.28rem;
                    color:#f8f5b3;
                }
                .item_text{
                    font-size: 0.2rem;
                    padding: 0 0.3rem 0.3rem 0.3rem;
                    text-align: left;
                }
                &:nth-child(odd){
                    margin-right: 2%;
                }
                &:nth-child(even){
                    margin-left: 2%;
                }
            }
            &:last-child{
                margin-bottom: 0.3rem;
            }
        }
    }
}
