.credit_transfer{
  >.credit_box{
    width: 100%;
    height: 0.86rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 0.3rem;
    >span{
      font-size: 0.3rem;
      &:last-child{
        color: #e3e0a4;
      }
    }
  }
  >.pag_box{
    margin: 0.24rem 0 0 3.94rem;
  }
}

.transfer_page {
  > .btn_box {
    .update_confirm();
    margin-top: 0.7rem;
  }
}