.d_mem_proxy{
  >.pag_box{
    margin: 0.24rem 0 0 3.94rem;
  }
  >.btn_box{
    .hybb_btn();
  }
  >.MemInfo{
    position: fixed;
    left: 0px;
    top:1rem;
    right: 0px;
    bottom: 1.1rem;
    margin: auto;
    z-index: 9999;
    background: rgba(0,0,0,0.5);
  }
}