.d_down_sign{
  >.link_list{
    width: 100%;
    height: 2.54rem;
    background:url(@report_bg) no-repeat;
    background-size: 100% 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    >li{
      width: 2rem;
      height: 1.3rem;
      &:nth-child(1){
        background:url(@downMember) no-repeat;
        background-size: 100% 100%;
        margin-right: 1.2rem;
        &.active{
          background:url(@downMember_hover) no-repeat;
          background-size: 100% 100%;
        }
      }
      &:nth-child(2){
        background:url(@downProxy) no-repeat;
        background-size: 100% 100%;
        &.active{
          background:url(@downProxy_hover) no-repeat;
          background-size: 100% 100%;
        }
      }
    }
  }
}