.d_down_list {
  .select_box{
    height: 0.82rem;
    background: @select_box_bg;
    position: relative;
    >select{
      color: @select_box_color;
      font-size: 0.26rem;
      position: absolute;
      left: 0;
      top:0;
      right: 0;
      bottom: 0;
      margin: auto;
      width: 1rem;
      height: 0.82rem;
      background: url(@select_box_jt) no-repeat right center;
      background-size: 0.36rem 0.22rem;
    }
  }

}