.r_footer {
    z-index: 999;
    height: 1.1rem;
	width: 100%;
	position: fixed;
	bottom: 0;
	left: 0;
    padding-top: 0.08rem;
    .footerBorder();
    background: url('../images/footer_bg.jpg') repeat-x left top/auto 100%;

    .main_footer {
        width: 100%;
        height: 1.1rem;
        display: flex;
    }

    .footer_item {
        width: 20%;
        text-align: center;
        font-size: 0;
        position: relative;

        .icon {
            display: inline-block;
            width: 0.6rem;
            height: 0.6rem;
            background-repeat: no-repeat;
            background-position: top center;
            background-size: 100% auto;
        }

        .page_name {
            font-size: 0.24rem;
        }

    }

    .footer_home_icon {
        background-image: url('../images/home/footer_home.png');
    }

    .footer_baobiao_icon {
        background-image: url('../images/home/footer_baobiao.png');
    }

    .footer_yongjin_icon {
        background-image: url('../images/home/footer_yongjin.png');
    }

    .footer_kefu_icon {
        background-image: url('../images/home/footer_kefu.png');
    }

    .footer_zhanghu_icon {
        background-image: url('../images/home/footer_zhanghu.png');
    }

    .router-link-active,.footer_acitve {
        .icon {
            background-position: bottom center;
        }
        .footerActive();

    }

    .box_service {
        position: absolute;
        width: 100%;
        height: 2.3rem;
        top: 0;
        left: 0;
        transform: translateY(-101%);
        background: url("../images/service_bg.png") no-repeat;
        display: flex;
        background-size: cover;
        .list{
            margin: 0.4rem auto auto auto;
            display: flex;
            justify-content:center;
            font-size: 0.28rem;
            .item{
                border-radius: 0.1rem;
                .text{
                    text-align: center;
                    color:#999999;
                    font-size: 0.28rem;
                    margin-top: 0.1rem;
                }
                .bg {
                    width: 1.6rem;
                    height: 1.2rem;
                }
            }
            .item1{
                margin-right: 0.9rem;
                .bg{
                    background: url("../images/service_kefu.png") no-repeat;
                    background-size: contain;
                }
            }
            .item2{
                margin-left: 0.9rem;
                .bg{
                    background: url("../images/service_qq.png") no-repeat;
                    background-size: contain;
                    position: relative;
                    span{
                        position: absolute;
                        bottom: 0;
                        left: 0;
                        right: 0;
                        font-size: 0.2rem;
                        height: 0.48rem;
                    }
                }
            }
        }
    }

}

@media screen and (orientation: landscape) {
    .r_footer {
        height: 40px;
        .footer_item {
            .icon {
                display: none;
            }
            .page_name {
                line-height: 25px;
            }
        }
    }
}
