.r_header {
    height: auto;
	width: 100%;
    z-index: 999;
    background: url('../images/header_bg.jpg') repeat-x left top/auto 100%;
    .headerBorder();
    line-height: 1rem;
    font-size: 0.3rem;
    position: fixed;
    top: 0;
    left: 0;

    .r_header_in {
        width: 100%;
        height: 1rem;
        position: relative;
        color: #f9f6bb;
    }

    .headerAfter();

    .header_left {
        position: absolute;
        top: 50%;
        left: 0.12rem;
        transform: translateY(-50%);
    }

    .header_callback_btn {
        width: 0.7rem;
        height: 0.7rem;
        background: url('../images/header_callback_btn.png') no-repeat center center/auto 100%;
    }

    .header_logo {
        height: 0.8rem;
        width: 1.8rem;
        background: url('../images/logo.png') no-repeat 10px center/auto 100%;
    }

  

    .header_right {
        height: 100%;
        width: 3.5rem;
        position: absolute;
        right: 0;
        top: 0;
        padding-right: 0.12rem;
        text-align: right;

        .header_right_item {
            display: inline-block;
            vertical-align: middle;
            width: 0.64rem;
            height: 0.61rem;
            margin: 0 0.1rem;
            &.header_email{
                position: relative;
                background: url('../images/herder_email.png') no-repeat center center / auto 100%;
                .mail_noread{
                    position: absolute;
                    top: -0.05rem;
                    right: -0.08rem;
                    background-color: #ea1515;
                    display: flex;
                    border-radius: 1rem;
                    font-size: 0.15rem;
                    line-height: normal;
                    padding: 0.01rem 0.02rem 0rem 0.02rem;
                    min-width: 0.36rem;
                    min-height: 0.36rem;
                    justify-content: center;
                    align-items: center;
                    span{
                        margin: auto;
                    }
                }
            }
        }

        .login_btns {
            font-size: 0.32rem;
            display: flex;
            justify-content: flex-end;
            p {
                padding: 0 0.1rem;
            }
            .sign_up {
                margin-right: 0.3rem;
            }
        }
    }
}

.r_header_home {
    position: relative;
}

.r_header_other {
    position: fixed;
    top: 0;
    left: 0;
}

@media screen and (orientation: landscape) {
    .r_header {
        font-size: 16px;
        line-height: 40px;
        .r_header_in {
            height: 40px;
        }
        .header_logo {
            height: 40px;
            width: 100px;
        }
        .header_left {
            width: 30px;
        }

        .header_right {
            .header_right_item {
                vertical-align: top;
                width: 30px;
                height: 30px;
                margin: 4px 10px 0;
                &.header_email{
                    position: relative;
                    .mail_noread{
                        position: absolute;
                        top: -2px;
                        right: -5px;
                        background-color: #ea1515;
                        display: -webkit-box;
                        display: -ms-flexbox;
                        display: flex;
                        border-radius: 1rem;
                        font-size: 12px;
                        line-height: normal;
                        padding: 2px 2px 1px 2px;
                        min-width: 17px;
                        min-height: 17px;
                        justify-content: center;
                        align-items: center;
                        span{
                            margin: auto;
                        }
                    }
                }
            }
        }
    }
}
