.join_condition{
    .content{
        .title{
            font-size: 0.3rem;
            text-align: left;
            padding: 0.35rem 0 0.2rem 0.3rem;
            border-bottom: 1px solid @other_b_color;
        }
        .list{
            .item{
                display: flex;
                padding: 0.25rem 0.2rem 0.25rem 0;
                border-bottom:1px solid @other_b_color;
                .item_left{
                    font-size: 0.27rem;
                    .sign{
                        background:url("../images/icon_neirong.png") no-repeat center center;
                        background-size: contain;
                        height: 0.9rem;
                        width: 1.8rem;
                    }
                }
                .item_right{
                    text-align: left;
                    font-size: 0.28rem;
                }
            }
        }
    }
}
