.join{
    .content{
        .list{
            padding-top: 1rem;
            >div{
                display: inline-block;
                width: 50%;
                height: 3.5rem;
                vertical-align: top;
                margin-bottom: 0.6rem;
            }
            .item1{
                background: url("../images/join_wangzhanquanli.png") no-repeat right bottom;
                background-size: contain;
                width: 2.6rem;
                height: 100%;
                float: right;
                margin-right: 0.3rem;
            }
            .item2{
                background: url("../images/join_dailiquanli.png") no-repeat left bottom;
                background-size: contain;
                width: 2.65rem;
                height: 100%;
                float: left;
                margin-left: 0.3rem;
            }
            .item3{
                background: url("../images/join_qixian.png") no-repeat right top;
                background-size: contain;
                width: 2.65rem;
                height: 100%;
                float: right;
                margin-right: 0.3rem;
            }
            .item4{
                background: url("../images/join_guanli.png") no-repeat left top;
                background-size: contain;
                width: 2.65rem;
                height: 100%;
                float: left;
                margin-left: 0.3rem;
            }
        }
    }
}