.leaderboard{
    .content{
        margin: 0.6rem 0.3rem 0rem 0.3rem;
        .title{
            display: flex;
            height: 1rem;
            background-image: linear-gradient(to bottom, #333333, #101010);
            >div{
                &:first-child{
                    flex:1;
                    text-align: left;
                    .sign{
                        vertical-align: top;
                        background:url("../images/leaderboard_yjph.png") no-repeat center center;
                        background-size: contain;
                        height: 100%;
                        display: inline-block;
                        width: 2.2rem;
                        margin-left: 0.3rem;
                    }
                }
                &:last-child{
                    width:3rem;
                    position: relative;
                    padding-top: 0.2rem;
                    padding-bottom: 0.2rem;
                    select{
                        width: 100%;
                        height: 100%;
                        vertical-align: top;
                        background-color: transparent;
                        color: #fff;
                        padding-left: 1rem;
                        font-size: 0.3rem;
                        option{
                            background: #333333;
                            color:#fff;
                        }
                    }
                    &:before{
                        position: absolute;
                        content: " ";
                        left: 0;
                        top: 0.25rem;
                        height: 0.5rem;
                        width: 1px;
                        background-color: #444444;
                    }
                    &:after{
                        position: absolute;
                        display: inline-block;
                        pointer-events: none;
                        content: " ";
                        top: 50%;
                        right: 0.8rem;
                        margin-top: -0.08rem;
                        width: 0;
                        height: 0;
                        border-left: 0.18rem solid transparent;
                        border-right: 0.18rem solid transparent;
                        border-top: 0.18rem solid #ecd37a;
                    }
                }
            }
        }

        table{
            width: 100%;
            thead{
                tr{
                    background-image: linear-gradient(to right, #ecd27a, #fbfcc5);
                    td{
                        color:#7b5400;
                        font-size: 0.3rem;
                        height: 0.8rem;
                        width: 33.33%;
                    }
                }
            }
            tbody{
                tr{
                    td{
                        font-size: 0.3rem;
                        height: 0.8rem;
                    }
                    .num1{
                        height: 0.5rem;
                        background: url("../images/leaderboard_top1.png") no-repeat center center;
                        background-size: contain;
                    }
                    .num2{
                        height: 0.5rem;
                        background: url("../images/leaderboard_top2.png") no-repeat center center;
                        background-size: contain;
                    }
                    .num3{
                        height: 0.5rem;
                        background: url("../images/leaderboard_top3.png") no-repeat center center;
                        background-size: contain;
                    }
                }
            }
        }
    }
}

@media screen and (orientation: landscape) {
}
