/*首页*/
@home_hot_border_b_color:#91908e;   //首页热门项下边框的颜色
@home_notice_bg_color: #141417; // 公告背景色
@home_notice_border_color: #e9cc6f; // 公告边框颜色

/*公告页面*/
@notification_header_active_bg_color:#f1e496;       //公告头部子项选中下划线颜色
@notification_item_border_bottom_color:#e9cc6f;     //公告子项下边框颜色
@notification_item_bg_color:#131313;                //公告子项背景颜色

/*站内信*/
@mail_header_active_bg_color:#f1e496;       //站内信头部子项选中下划线颜色
@mail_item_border_bottom_color:#e9cc6f;     //站内信头部子项下边框颜色
@mail_item_bg_color:#131313;                //站内信子项背景颜色
@mail_item_del_bg_color:#f1e496;            //站内信子项删除按钮背景颜色
@mail_item_del_color:#131313;               //站内信子项删除按钮字体颜色

/*other文件夹下的页面公共部分*/
@other_box_bg_color:#171717;                            //背景色
@other_box_bg_color_opacity:rgba(0,0,0,0.5);            //透明背景色
@other_box_shadow2:-3px 3px 5px rgba(0, 0, 0, .5);      //边框阴影
@other_b_color:#ecd27a;                                 //边框颜色
@other_prefix_bg_color:#f4eca2;                         //文字前缀样式

/*代理方案*/
@program_qq_bg:linear-gradient(to bottom, #3d3d3d, #151515);        //qq联想方式背景
@program_qq_color:#f3e99f;                                          //qq联想方式字体颜色
@program_item_b_color:#333333;                                      //说明边框颜色
@program_btn_color:#875314;                                         //按钮组字体颜色
@program_btn1_bg:linear-gradient(to bottom, #fafcbd, #e9cc70);      //按钮1背景
@program_btn2_bg:linear-gradient(to bottom, #fcdfbd, #e9b170);      //按钮2背景

/*代理方案_佣金详细说明*/
@program_c_btn_color:#875314;                                       //按钮组字体颜色
@program_c_btn1_bg:linear-gradient(to bottom, #fafcbd, #e9cc70);    //按钮1背景
@program_c_btn2_bg:linear-gradient(to bottom, #fcdfbd, #e9b170);    //按钮2背景
@program_c_item_title_color:#eed98b;                                //说明标题字体颜色
@program_c_item_b_color:#3f3f3d;                                    //说明边框颜色


