.pagcor{
    .content{
        .prove{
            text-align: center;
            font-size: 0.3rem;
            .zhengshu{
                margin-top: 0.3rem;
                margin-bottom: 0.2rem;
                width: 100%;
                height: 4.4rem;
                background: url("../images/pagcor_zhengshu.png") no-repeat center center;
                background-size: contain;
            }
            .text1{
                font-size: 0.32rem;
            }
            .text2{
                font-size: 0.32rem;
                text-align: left;
                margin-top: 0.4rem;
                margin-left: 0.2rem;
                margin-bottom: 0.2rem;
            }
        }
        .title{
            font-size: 0.3rem;
            text-align: left;
            padding: 0.35rem 0 0.2rem 0.3rem;
            border-bottom: 1px solid @other_b_color;
            &.title_1{
                padding-top: 0.2rem;
            }
        }
        .title_content{
            font-size: 0.28rem;
            padding: 0.25rem;
            border-bottom: 1px solid @other_b_color;
            text-align: left;
            p{
                text-indent:2em;
            }
            &.title_content1{
                .item{
                    display: flex;
                    margin: 0.1rem;
                    .item_left{
                        font-size: 0.27rem;
                        width: 1.8rem;
                        &.item_left1{
                            width: auto;
                        }
                        &.item_left2{
                            display: flex;
                            .sign{
                                width: 1.2rem;
                                height: 1.2rem;
                                margin: auto;
                            }
                        }
                        .sign{
                            height: 0.9rem;
                            &.sign1{
                                background:url("../images/pagcor_sign.png") no-repeat center center;
                                background-size: contain;
                            }
                        }
                    }
                    .item_center{
                        width: 1.4rem;
                    }
                    .item_right{
                        flex: 1;
                    }
                }
            }
            &.title_content2{
                padding: 0.25rem 0.25rem 0.25rem 0;
            }
            &.title_content3{
                border-top: 1px solid @other_b_color;
            }
            &.title_content4{
                border-bottom: 0;
            }
        }
    }
}
