.personal_info {

    .main_personal_info {
        padding-top: 0.14rem;
    }

    .title_font {
        font-size: 0.3rem;
        text-align: left;
        padding-left: 0.28rem;
        line-height: 0.7rem;
        border-bottom: 1px solid #ecd27a;
        position: relative;
        &:after {
            content: '';
            position: absolute;
            left: 0.9rem;
            bottom: 0px;
            transform: translate(-50%, 50%);
            display: inline-block;
            height: 0.4rem;
            width: 2.5rem;
            background: url('../images/border_light.png') no-repeat center center/100% auto;
        }
    }

    .box_title_item {
        margin-bottom: 0.12rem;
    }

    .box_bank_info {
        background-color: #121212;
        height: 4.72rem;
        padding: 0.4rem 0.27rem;
        .bank_card {
            height: 100%;
        }

        .add_bank_card {
            background: url('../images/bg_add_bank_card.png') no-repeat center center/100% 100%;
        }
    }

    .bank_card {
        width: 100%;
        background: url('../images/bankcard.png') no-repeat center center/100% auto;
        overflow: hidden;
        position: relative;
        padding-top: 1.1rem;
        margin-bottom: 0.33rem;
  
        .bank_name {
            position: absolute;
            top: 0.3rem;
            right: 0;
            padding-right: 0.36rem;
            text-align: right;
  
            img {
                width: 3rem;
            }
        }
  
        .bank_account {
            margin-top: 1rem;
            height: 0.6rem;
            line-height: 0.6rem;
            font-size: 0.5rem;
        }
  
        .bank_info {
            margin-top: 0.3rem;
            display: flex;
            font-size: 0.24rem;
            padding: 0 0.2rem 0 0.6rem;
    
            .bank_address {
                flex: 1;
                text-align: right;
                line-height: 0.3rem;
            }
    
            > .btn_change_bank {
                margin-top: -0.1rem;
                margin-left: 0.2rem;
                width: 1.71rem;
                height: 0.82rem;
                background: url('../images/btn/btn_xiugai.png') no-repeat center center/100% 100%;
            }
        }
  
        .default_bank {
            padding-right: 0.2rem;
    
            .bank_address {
                margin-right: 0.2rem;
            }
        }
    }

    .box_commission {
        display: flex;
        font-size: 0.24rem;
        line-height: 0.8rem;

        .date_commission {
            line-height: 0.3rem;
            padding: 0.13rem 0 0 0.12rem;
        }
    }
}