.program{
    .content{
        padding: 0.3rem 0.2rem 0.4rem 0.2rem;
        .bg{
            width: 100%;
            height: 3.2rem;
            background:url("../images/program_bg.png") no-repeat;
            background-size: contain;
        }
        .qq{
            width: 6.2rem;
            height: 1rem;
            display: flex;
            font-size: 0.28rem;
            align-items:center;
            justify-content:center;
            margin: -0.5rem auto 0 auto;
            border-radius: 0.1rem;
            background-image: @program_qq_bg;
            .logo{
                width: 0.4rem;
                height: 0.5rem;
                background:url("../images/program_qq.png") no-repeat center center;
                background-size: contain;
            }
            .text1{
                margin-left: 0.1rem;
            }
            .text2{
                margin-left: 0.1rem;
                color: @program_qq_color;
            }
        }
        .list{
            border-radius: 0.1rem;
            margin-top: 0.5rem;
            padding-top: 0.2rem;
            padding-bottom: 0.6rem;
            .item{
                display: flex;
                align-items:center;
                font-size: 0.28rem;
                padding-top: 0.2rem;
                padding-bottom: 0.2rem;
                .item_left{
                    width: 1.8rem;
                    display: flex;
                    >div{
                        margin: auto;
                    }
                }
                .item_right{
                    flex: 1;
                    text-align: left;
                    padding-bottom: 0.3rem;
                    border-bottom: 1px solid @program_item_b_color;
                    margin-right: 0.2rem;
                    .title{
                        font-size: 0.3rem;
                        margin-bottom: 0.1rem;
                    }
                }
                .sign1{
                    width: 1rem;
                    height: 1rem;
                    background:url("../images/program_sign1.png") no-repeat;
                    background-size: contain;
                }
                .sign2{
                    width: 1rem;
                    height: 1rem;
                    background:url("../images/program_sign2.png") no-repeat;
                    background-size: contain;
                }
                .sign3{
                    width: 1rem;
                    height: 1rem;
                    background:url("../images/program_sign3.png") no-repeat;
                    background-size: contain;
                }
                .sign4{
                    width: 1rem;
                    height: 1rem;
                    background:url("../images/program_sign4.png") no-repeat;
                    background-size: contain;
                }
            }
        }
        .description{
            margin-top: 0.7rem;
            margin-bottom: 0.7rem;
            display: flex;
            justify-content:center;
            font-size: 0.28rem;
            >div{
                border-radius: 0.1rem;
                margin-left: 0.3rem;
                margin-right: 0.3rem;
                width: 2.6rem;
                height: 0.8rem;
                color:@program_btn_color;
                display: flex;
                p{
                    margin: auto;
                }
            }
            .left{
                background-image: @program_btn1_bg;
            }
            .right{
                background-image: @program_btn2_bg;
            }
        }
    }
}
