.program_proxy{
    .content{
        padding: 0.3rem 0.2rem 0.4rem 0.2rem;
        .type1{
            width: 100%;
            border-top:1px solid #3f3f3d;
            border-left:1px solid #3f3f3d;
            border-radius: 0.1rem;
            font-size: 0.28rem;
            padding: 0.3rem 0.2rem;
            p{
                padding-bottom: 0.15rem;
                text-align: left;
            }
        }
        .type2{
            width: 100%;
            height: 0.5rem;
        }
        .item2{
            background:url("../images/program_proxy_title_wujixian.png") no-repeat center center;
            background-size: contain;
            margin-top: 0.25rem;
            margin-bottom: 0.25rem;
        }
        .item4{
            background:url("../images/program_proxy_title_yongjingouc.png") no-repeat center center;
            background-size: contain;
            margin-top: 0.25rem;
            margin-bottom: 0.25rem;
        }
        .item3{
            width: 100%;
            height: 4.98rem;
            background:url("../images/program_proxy_wujixian.png") no-repeat;
            background-size: contain;
            p{
                font-size: 0.26rem;
                padding-bottom: 0.15rem;
                text-align: center;
            }
        }
        .item5{
            width: 100%;
            height: 3rem;
            background:url("../images/program_proxy_yongjingouc.png") no-repeat;
            background-size: contain;
        }
    }
}
