.program{
    .content{
        padding: 0.3rem 0.2rem 0.4rem 0.2rem;
        .item1{
            width: 100%;
            border-top:1px solid @program_c_item_b_color;
            border-left:1px solid @program_c_item_b_color;
            border-radius: 0.1rem;
            font-size: 0.28rem;
            padding: 0.3rem 0.2rem;
            p{
                padding-bottom: 0.15rem;
                text-align: left;
                &:last-child{
                    padding-bottom: 0;
                }
            }
        }
        .item2{
            margin-top: 0.5rem;
            margin-bottom: 0.5rem;
            display: flex;
            justify-content:center;
            font-size: 0.28rem;
            >div{
                border-radius: 0.1rem;
                margin-left: 0.3rem;
                margin-right: 0.3rem;
                width: 2.6rem;
                height: 0.8rem;
                color:@program_c_btn_color;
                display: flex;
                p{
                    margin: auto;
                }
            }
            .left{
                background-image: @program_c_btn1_bg;
            }
            .right{
                background-image: @program_c_btn2_bg;
            }
        }
        .item3{
            width: 100%;
            border-top:1px solid @program_c_item_b_color;
            border-left:1px solid @program_c_item_b_color;
            border-radius: 0.1rem;
            font-size: 0.28rem;
            padding-bottom: 0.3rem;
            .title{
                color:@program_c_item_title_color;
                margin-top: 0.3rem;
                margin-bottom: 0.2rem;
            }
            table{
                margin-bottom: 0.2rem;
            }
        }
        .item4{
            width: 100%;
            border-top:1px solid @program_c_item_b_color;
            border-left:1px solid @program_c_item_b_color;
            border-radius: 0.1rem;
            font-size: 0.28rem;
            text-align: left;
            padding: 0.3rem 0.2rem;
            margin-top: 0.6rem;
            margin-bottom: 0.2rem;
            >div{
                margin-bottom: 0.2rem;
                &:last-child{
                    margin-bottom: 0;
                }
            }
            span{
                color:@program_c_item_title_color;
            }
            .title{
                font-size: 0.3rem;
            }
        }
    }
}
