.d_report_index{
  >.report_list{
    width: 100%;
    height: 2.54rem;
    background:url(@report_bg) no-repeat;
    background-size: 100% 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    >li{
      width: 2rem;
      height: 1.3rem;
      &:nth-child(1){
        background:url(@allForm_bg) no-repeat;
        background-size: 100% 100%;
      }
      &:nth-child(2){
        background:url(@memberForm_bg) no-repeat;
        background-size: 100% 100%;
      }
      &:nth-child(3){
        background:url(@myProxy_bg) no-repeat;
        background-size: 100% 100%;
      }
    }
  }
  >.info_show{
    >.title_bg{
      width: 6.87rem;
      height: 0.3rem;
      margin: 0.5rem auto 0;
      &.member_num{
        background: url(@memberNum_boder_bg) no-repeat;
        background-size: 100% 100%;
      }
      &.agent_num{
        background: url(@agentNum_boder_bg) no-repeat;
        background-size: 100% 100%;
      }
      &.zb_num{
        background: url(@zbNum_boder_bg) no-repeat;
        background-size: 100% 100%;
      }
    }
    >.info_box{
      width: 6.82rem;
      height: 1.7rem;
      margin: 0.4rem auto 0.7rem;
      border-radius: 0.08rem;
      display: flex;
      flex-direction: row;
      align-items: center;
      .report_info_box();
      &.te{
        margin-top: -0.2rem;
        margin-bottom: 0.2rem;
        flex-direction: column;
        align-items: self-start;
        justify-content: center;
        padding-left: 0.32rem;
        >p{
          font-size: 0.22rem;
          color:#999999;
          >span{
            color: #eacf75;
            font-size: 0.22rem;
          }
          &:first-child{
            margin-bottom: 0.25rem;
          }
        }
      }
      >.left,>.right{
        flex: 1;
        font-size: 0.26rem;
        display: flex;
        flex-direction: column;
        >span{
          color: #999;
          >em{
            color: #eacf75;
            font-style: normal;
          }
          >i{
            color: #fff;
            font-style: normal;
            font-size: 0.32rem;
            margin-left: 0.04rem;
          }
          &:first-child{
            margin-bottom: 0.14rem;
          }
        }
      }
      >.line{
        width: 0.01rem;
        height: 0.57rem;
        background:@report_line;
      }
    }
  }
}
