* {
    box-sizing: border-box;
}

html,body,footer,header,nav,section,aside,ol,ul,li,p,h1,h2,h3,h4,h5,dl,dd,dt,input,a,span,select,option,table,tr,td,th,button,video {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

article,aside,figcaption,figure,footer,header,nav,section {
    display: block;
}

li {
    list-style: none;
}

i {
    font-style: normal;
}

img {
    max-width: 100%;
    border: 0;
    display: block;
    vertical-align: top;
}

a {
    color: #fff;
    text-decoration: none;
}

input {
    border: none;
}

table {
    border-spacing: 0;
}

button {
    font-family: 'Microsoft Yahei', 'Arial', 'Helvetica Neue', Helvetica, STHeiTi, sans-serif;
    cursor: pointer;
    border: none;
}
input:focus,button:focus {
    outline: 0;
}

input,button,select {
    border: 0;
    outline: none;
    -webkit-appearance: none;
    -moz-appearance: none;
}

