.sign_in_up {
    height: 100%;
    background: url('../images/login_bg.jpg') no-repeat center/100% 100%;
    .main_sign_in_up {
        padding-top: 1.06rem;
        height: 100%;
        display: inline-block;
    }

    .sign_logo {
        height: 1.52rem;
        margin-bottom: 0.8rem;
        background: url('../images/logo.png') no-repeat center center/auto 100%;
    }

    .login_btn,.reg_btn {
        width: 5rem;
        height: 0.72rem;
        margin-bottom: 0.35rem;
    }

    .login_btn {
        background-image: url('../images/btn/btn_denglu.png');
    }

    .reg_btn {
        margin-top: 0.6rem;
        background-image: url('../images/btn/btn_zhuce.png');
    }

    .r_box_form {
        display: inline-block;
        width: 5rem;
    }

    .username {
        left: 18% !important;
    }
    
    .operate {
        width: 5rem;
        font-size: 0.24rem;
        color: #e9cc70;
        display: flex;
        justify-content: space-between;
        margin-bottom: 1rem;
    }

    .rmb_username::after {
        margin-left: 0.16rem;
        content: '';
        display: inline-block;
        width: 0.35rem;
        height: 0.35rem;
        border: 2px solid #e9cc70;
        vertical-align: middle;
    }

    .rmb_username_active::after {
        background: url('../images/icon_gou.png') no-repeat center center/80% auto;
    }

    .small_text {
        color: #999999;
        font-size: 0.24rem;
        line-height: 0.3rem;
    }

    .sign_up_text {
        margin-top: -0.2rem;
        text-align: right;
    }

}

