.d_update_password {
  .input_box {
    padding-top: 0.35rem;
    > .update_btn {
      .update_confirm();
    }
    >p{
      font-size: 0.26rem;
      text-decoration: underline;
      text-align: center;
      margin-top: 0.68rem;
      margin-bottom: 0.3rem;
    }
    >.sure_btn{
      .updatebank_btn_bg();
    }
  }
}