// 变量配置表

/*-------------------------------------------- 全局配置 ------------------------------------*/
@app_bg: url('../images/app_bg.jpg') no-repeat center top/cover; // 页面背景图
@popup_confirm_bg: #010101;                                    // 确认弹窗背景色
@popup_confirm_border: 1px solid #f7f3ae;                      // 确认弹窗边框颜色
.popupConfirmBtnBg () {                                          // 确认弹窗按钮
    box-shadow: 0 0 0.15rem #fff;
    border-radius: 0 0 0.15rem 0.15rem;
    background: url('../images/popup_btn_bg.jpg') repeat-x left top/auto 100%;
}
// 公用表格
@common_table_bg_color: #000;                                   // 表格01背景色
@common_table_border_color: #745e2c;                            // 表格01边框色
@common_table_infotable_border_color: #939393;                            // 表格01 infotable　类名下的边框色
.commonThColor() {                                                // 表头颜色
    background-image: linear-gradient(to bottom, #424242, #181819);
    color: #edd57e;
}
.commonThColor_infotable() {                                                // 表头颜色 infotable　类名下
    background-image:linear-gradient(to bottom,#fafafa,#dddddd);
    color: #000;
}
@common_table_border_color02: #baab58;
.tableThBgColor02() {
    color: #090013;
    background-image: linear-gradient(to top, #e9cc6f, #fbfcdc);
}
@table_bg_color02: #000;

@table_b_input_bg:#1a1a1a;
@table_b_input_border:#745e2c;
@table_b_input_color:#fff;
@table_b_input_edit_color:goldenrod;

.table_box_top_bg(){  //第三种 table 头部 背景色
    background: linear-gradient(to top, #e9cc6f, #fbfcdc);
}
@table_box_top_color:#000; //第三种 table 头部 字体
@table_box_content_bg:#000; //第三种 table 内容 bg
@table_box_content_border:#745e2c; //第三种 table 内容 border
@table_box_content_color1:#fff; //第三种 table 内容 color
@table_box_content_color2:#f8f5b3; //第三种 table 内容 color
@table_box_jt_logo:"../images/icon_jiantoutt.png";
// header
.headerBorder() {   // header下边框
  border-bottom: 1px solid #e9cc6f;
}

.headerAfter() {    // 金佰利header下边框的亮条
    &:after {
        content: '';
        position: absolute;
        left: 50%;
        bottom: 0px;
        transform: translate(-50%, 50%);
        display: inline-block;
        height: 0.35rem;
        width: 2.5rem;
        background: url('../images/border_light.png') no-repeat center center/100% auto;
    } 
}

// footer 
.footerBorder() {    // 底部导航边框
    border-top: 1px solid #e9cc6f;
}

.footerActive() {    // （金佰利）底部选中状态
    .page_name {    // 字体颜色
        background-image: linear-gradient(to top, #e9cc6f, #fafcbd);
        -webkit-background-clip: text;
        color: transparent;
    }               
    &:after {       // 选中光效
        content: '';
        width: 100%;
        height: 100%;
        position: absolute;
        bottom: 0;
        left: 0;
        background: url('../images/footer_active.png') no-repeat center center/100% 100%;
    }
    &:before {       // 选中光效上方亮条
        content: '';
        width: 100%;
        height: 0.18rem;
        position: absolute;
        top: -0.2rem;
        left: 0;
        z-index: 1;
        background: url('../images/border_light.png') no-repeat center center/100% 100%;
    }
}